; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{971F467E-1815-46E0-83BE-DB1FC661097D}
AppName=My Program
AppVersion=0.3-beta
;AppVerName=My Program 0.3-beta
AppPublisher=Indaxia
AppPublisherURL=https://github.com/Indaxia/WLPM
AppSupportURL=https://github.com/Indaxia/WLPM
AppUpdatesURL=https://github.com/Indaxia/WLPM
DefaultDirName={pf}\WLPM
DefaultGroupName=WLPM
DisableProgramGroupPage=yes
LicenseFile=LICENSE
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Icons]
Name: "{group}\{cm:UninstallProgram,My Program}"; Filename: "{uninstallexe}"
